ahirdman/gh-actions/comment/action.yaml
---
name: Comment on PR
author: Alexander Hirdman
description: Create a comment on a pull request

runs:
  using: node20
  main: ../build/comment/index.js
inputs:
  github-token:
    description: Authorized github-token
    required: true
  message:
    description: Message to be sent in comment
    required: false
  comment-id:
    description: Optional comment identifier. If supplied and found in subsequentent workflows, previous comment will be overwritten
    required: false
  template:
    description: Optional pre-defined comment template, can be "none" or "fingerprint"
    required: false
    default: "none"
  fingerprint-diff:
    description: Used with a "fingerprint" - template to pretty print fingerprint JSON output
    required: false
  delete-old:
    description: Optional boolean to delete a previously created comment. Requires a "comment-id"
    required: false
    default: "false"
outputs:
  result:
    description: Sample result for now

ahirdman/gh-actions/.github/workflows/say-hello.yaml
- name: Regular comment
  uses: ./comment
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-id: regular-comment
    delete-old: true
    message: |
      The Pull Request introduced fingerprint changes against the base commit:
      <details><summary>Fingerprint diff</summary>

      ```json
      { "hello": "mars" }
      ```

      </details>

      ---
      *Generated by [PR labeler](https://github.com/expo/expo/actions/workflows/pr-labeler.yml) 🤖*