ahirdman/gh-actions/comment/action.yaml
---
name: Comment on PR
author: Alexander Hirdman
description: Create a comment on a pull request

runs:
  using: node20
  main: ../build/comment/index.js
inputs:
  github-token:
    description: Authorized github-token
    required: true
  message:
    description: Message to be sent in comment
    required: true
outputs:
  result:
    description: Sample result for now

ahirdman/gh-actions/.github/workflows/say-hello.yaml
- name: Regular comment
  uses: ./comment
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      The Pull Request introduced fingerprint changes against the base commit:
      <details><summary>Fingerprint diff</summary>

      ```json
      { "hello": "mars" }
      ```

      </details>

      ---
      *Generated by [PR labeler](https://github.com/expo/expo/actions/workflows/pr-labeler.yml) 🤖*

ahirdman/gh-actions/.github/workflows/say-hello.yaml
- name: Say hello
  uses: ./comment
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      {"sources":[{"type":"file","filePath":"./assets/icons/app_icon.png","reasons":["expoConfigExternalFile"],"hash":"3b99ece8c252fdbaa3175957c9688c06c51e4271"},{"type":"file","filePath":"./assets/images/splash.png","reasons":["expoConfigExternalFile"],"hash":"206a875d5dc6f23eb9515bebd899ebb9f56eca82"},{"type":"file","filePath":".gitignore","reasons":["bareGitIgnore"],"hash":"9e8fed2a6ad3c362967831f003ae148407897504"}],"hash":"5730ef1e3090a76985182a36b916761d69b5953c"}